services:
  - type: web
    name: QuanAoTrendora
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/QuanAoTrendora-0.0.1-SNAPSHOT.jar
    region: oregon
